<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Vegan Diet? There might be something to it.</title>
<link rel="stylesheet" type="text/css" href="css/screen.css"/>
</head>
<body>
	<div id="website">
	<div id="navigation">		
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">What is Vegan?</a></li>
				<li><a href="#">Why Go Vegan?</a></li>
				<li><a href="#">Resources</a></li>
			</ul>
		</nav>
</div>
	<header>

<img align="center" src="images/vegan-pyramid-200px.jpg" alt="The Vegan Food Pyramid" />

	<h1>Let's talk Tofurkey</h1>
	
<br />
	
	</header>

<div id="content">
	<article>

		More and more, people are adopting a vegan lifestyle. This reached me when I met my personal trainer Antoine. He kicked my ass repeatedly, and helped me lose 20 pounds. I couldn't believe that he was so energetic without even any coffee in him. I asked what his secret was. He told me it was all in his vegan diet. That's where my journey began.

<br />

			<aside>PETA makes some cool ads, but they are <em>totally</em> NSFW. Primarily known for using scare tactics and shock value in their ads, they turned outright sexy ads asking men to try vegan diets for their "amorous" benefits./aside>


				<section id="gallery">
					<ul>
						<li><img src="images/tofu.jpg" alt="Spicy Baked Tofu" /></li>
						<li><img src="images/granola.jpg" alt="Granola"/></li>
						<li><img src="images/seitan stir fry.jpg" alt="Seitan Stir Fry" /></li>
						<li><img src="images/veggie gratin.jpg" alt="Vegetable Gratin" /></li>
					</ul>

	
					
				</section>

	</article>


<button>This link will take you to some PETA ads. View at your own risk!</button>

<p>I have lost so much weight on my transition to a vegan diet. While still not 100%, I am finding more and more ways to make easy substitutions. I did notice that it was harder to eat meat the other day after taking my kids to the zoo. Coincidence? Not quite sure at this point, but loving the health benefits!</p>

<div id="table_form">

</div>
<footer>Copyright &copy; 2013 Team Trimble Designs for Full Sail University.<a href="#"><img src="images/facebook.png"> <a href="#"><img src="images/rss.png"> <a href="#"><img src="images/youtube.png"></footer>
</div>
</body>
</html>
